{
  "short_name": "GinkoBus",
  "name": "GinkoBus : Consultation horraires",
  "description": "Application de consultation des horraires des bus Ginko",
  "icons": [
        {
          "src": "icons/icon-32.png",
          "sizes": "32x32",
          "type": "image/png"
        },
        {
          "src": "icons/icon-64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "icons/icon-128.png",
          "sizes": "128x128",
          "type": "image/png"
        },
        {
          "src": "icons/icon-168.png",
          "sizes": "168x168",
          "type": "image/png"
        },
        {
          "src": "icons/icon-180.png",
          "sizes": "180x180",
          "type": "image/png"
        },
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "icons/icon-256.png",
          "sizes": "256x256",
          "type": "image/png"
        },
        {
          "src": "icons/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
  "start_url": "./index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/images/today.png", "sizes": "192x192" }]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "/images/tomorrow.png", "sizes": "192x192" }]
    }
  ]
}